# reserva-salas

./: .gitignore  README.md  pom.xml
docs/: .$Diagrama de Colaboracion UC registrar sala.drawio.bkp  Diagrama de Secuencia UC registrar sala.drawio  toDo.docx
src/main/java/reserva/adapters/ui/: Main.java  MainView.java
src/main/java/reserva/entities/: Sala.java  TipoSala.java
src/main/java/reserva/infrastructure/repositories/: InMemorySalaRepository.java
src/main/java/reserva/usecases/dto/: OperationResult.java
src/main/java/reserva/usecases/ports/: SalaRepository.java
src/main/java/reserva/usecases/services/: RegistrarSalaUseCase.java  ReservaApp.java
src/main/java/reservas/adapters/ui/: Main.java
src/main/resources/fxml/: MainView.fxml
src/test/java/reserva/entities/: SalaTest.java
src/test/java/reserva/usecases/services/: RegistrarSalaUseCaseTest.java
